REACT_APP_FIREBASE_API_KEY="AIzaSyDoe0vlzCPB7sS1NENiL3obGuFmm1xvZ9M"
REACT_APP_FIREBASE_AUTH_DOMAIN="project-musicapp-2e7ea.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="project-musicapp-2e7ea"
REACT_APP_FIREBASE_STORAGE_BUCKET="project-musicapp-2e7ea.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="978494018511"
REACT_APP_FIREBASE_APP_ID="1:978494018511:web:80920cea18491302fcb8ba"
